sonar.host.url=http://192.168.13.99:9095/

#login details
sonar.login=dfx
sonar.password=dfx

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.projectKey=SMBC_DFXPH2_EPIXTreasury
sonar.projectName=SMBC_DFXPH2_EPIXTreasury
sonar.projectVersion=1.0
sonar.projectBaseDir=./
sonar.sources=./src
